CACHE MANIFEST

# version 1447345669

./people/Monty.5.ogg
./people/Dada.2.ogg
./people/Monty.2.ogg
./people/Monty.3.ogg
./people/Service.1.ogg
./people/Mama.2.ogg
./people/Monty.1.ogg
./people/Service.2.ogg
./people/Dada.1.ogg
./people/Service.3.ogg
./people/Mama.1.ogg
./people/Monty.4.ogg
./README.md
./css/bootstrap.min.css
./LICENSE
./index.php
./master.zip
./icons/android-chrome-72x72.png
./icons/mstile-310x310.png
./icons/mstile-70x70.png
./icons/android-chrome-36x36.png
./icons/android-chrome-48x48.png
./icons/apple-touch-icon-144x144.png
./icons/favicons.zip
./icons/favicon.ico
./icons/apple-touch-icon-57x57.png
./icons/mstile-150x150.png
./icons/safari-pinned-tab.svg
./icons/apple-touch-icon-76x76.png
./icons/apple-touch-icon-precomposed.png
./icons/apple-touch-icon-60x60.png
./icons/favicon-16x16.png
./icons/apple-touch-icon-72x72.png
./icons/android-chrome-144x144.png
./icons/apple-touch-icon-114x114.png
./icons/android-chrome-96x96.png
./icons/apple-touch-icon.png
./icons/mstile-310x150.png
./icons/favicon-96x96.png
./icons/favicon-32x32.png
./icons/mstile-144x144.png
./icons/manifest.json
./icons/apple-touch-icon-120x120.png
./icons/browserconfig.xml
./lib/README.md
./lib/package.json
./lib/bower.json
./lib/CHANGELOG.md
./lib/jquery.min.js
./lib/howler.min.js
./lib/LICENSE.md
./lib/bootstrap.min.js
./lib/howler.js
./sounds/ring1.ogg
./sounds/dial1.ogg
./sounds/dial1.wav
./people.php
